* {
    margin: 0;
    padding: 0;
    color: #6d6d6d;
    font-family:'Minecraft';


    a{
        display: block;
        text-decoration:none;
        color:#6d6d6d;
    }


    @font-face {
        font-family: 'Minecraft';
        content-type: 'application/x-font-ttf';
        src: url('@/assets/Minecraft.ttf') format('truetype');
    }  
    

      
}


  